<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A2AF0AF741FA8BE576996B8313EFD51A</ExecutionGuid>
		<CrashGUID>UECC-Windows-7A622FAD4924E8D6581EB39412466227_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 1912: 0 -&gt; 0 readers, 1 -&gt; 0 writers on thread 4420 -&gt; 4294967295: Current thread 1912 callstack: 0x00007ff9e8eb9f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8ed5d1a UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8eab17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8ea2a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8ec51e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8eb8b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9ffc2227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc2afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc38cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc38a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc180e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc608c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc28b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffe0f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa00244e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa00238667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa905b7374 KERNEL32.DLL!UnknownFunction [] 0x00007ffa90e3cc91 ntdll.dll!UnknownFunction [] Writer thread 4294967295 callstack: [none] Stack: 0x00007ff9e8eab17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8ea2a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8ec51e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9e8eb8b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9ffc2227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc2afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc38cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc38a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9ffc180e2 UnrealEditor-Core</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>7200</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Clownkantoor</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5371]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_5.3/</RootDir>
		<MachineId>25BB2B0E4BB2BDB01EF80999D63C457B</MachineId>
		<LoginId>25bb2b0e4bb2bdb01ef80999d63c457b</LoginId>
		<EpicAccountId>3576173d87394d95bac1144834155c0d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13620H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5371]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16961822720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39510401024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6336913408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23365943296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1261543424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1261563904</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1767350272</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1767383040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + b17b UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 2a74 UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 251e8 UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 18b0c UnrealEditor-Core 0x00007ff9ffbc0000 + 6227d UnrealEditor-Core 0x00007ff9ffbc0000 + 6afd3 UnrealEditor-Core 0x00007ff9ffbc0000 + 78cd5 UnrealEditor-Core 0x00007ff9ffbc0000 + 78a7c UnrealEditor-Core 0x00007ff9ffbc0000 + 580e2 UnrealEditor-Core 0x00007ff9ffbc0000 + a08c2 UnrealEditor-Core 0x00007ff9ffbc0000 + 68b60 UnrealEditor-Core 0x00007ff9ffbc0000 + 24f773 UnrealEditor-Core 0x00007ff9ffbc0000 + 684e32 UnrealEditor-Core 0x00007ff9ffbc0000 + 678667 KERNEL32 0x00007ffa905a0000 + 17374 ntdll 0x00007ffa90df0000 + 4cc91</PCallStack>
		<PCallStackHash>57DD45A341700DC4998A4C36D099D50A2C8EED6A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa8eb00000 + 3b699 UnrealEditor-Core 0x00007ff9ffbc0000 + 6038f8 UnrealEditor-Core 0x00007ff9ffbc0000 + 60372b UnrealEditor-Core 0x00007ff9ffbc0000 + 3a64a7 UnrealEditor-Core 0x00007ff9ffbc0000 + 3bf325 UnrealEditor-Core 0x00007ff9ffbc0000 + c996f2 UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 35dd8 UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + b17b UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 2a74 UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 251e8 UnrealEditor-LiveCoding 0x00007ff9e8ea0000 + 18b0c UnrealEditor-Core 0x00007ff9ffbc0000 + 6227d UnrealEditor-Core 0x00007ff9ffbc0000 + 6afd3 UnrealEditor-Core 0x00007ff9ffbc0000 + 78cd5 UnrealEditor-Core 0x00007ff9ffbc0000 + 78a7c UnrealEditor-Core 0x00007ff9ffbc0000 + 580e2 UnrealEditor-Core 0x00007ff9ffbc0000 + a08c2 UnrealEditor-Core 0x00007ff9ffbc0000 + 68b60 UnrealEditor-Core 0x00007ff9ffbc0000 + 24f773 UnrealEditor-Core 0x00007ff9ffbc0000 + 684e32 UnrealEditor-Core 0x00007ff9ffbc0000 + 678667 KERNEL32 0x00007ffa905a0000 + 17374 ntdll 0x00007ffa90df0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638745205291690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13620H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\UE_5.3\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\UE_5.3\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
C:\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
C:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\UE_5.3\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE_5.3\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>572.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7216</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-26-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28E0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
